sudo: required
services : 
        - docker

before_install:
        - docker build -t magesh/docker-react -f Dockerfile.dev .
script :
        - docker run magesh/docker-react npm run test -- --coverage


